{
  "manifest_version": 3,
  "name": "Study Agent Canvas Sync",
  "version": "0.1.0",
  "description": "Syncs your Canvas courses, syllabi and assignments, and drafts answers for practice questions. Opt-in; never submits anything.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://canvas.eee.uci.edu/*",
    "https://study-agent-500j.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "https://study-agent-500j.onrender.com/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://canvas.eee.uci.edu/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Study Agent"
  }
}